MAILHOG_HOST=localhost
MAILHOG_PORT=1025
PORT=8000
WELCOME_MESSAGE="DEVELOPMENT MODE"
OPENAI_API_KEY=your_openai_api_key
UNSTRUCTURED_API_KEY=your_unstructured_api_key
HUGGING_FACE_HUB_TOKEN=your_hugging_face_hub_token