# API Keys
OPENAI_API_KEY=your-openai-api-key-here

# Server Configuration
PORT=8000
PROJECT_NAME="Morfeo API"
VERSION="1.0.0"
API_V1_STR="/api/v1"
WELCOME_MESSAGE="DEVELOPMENT MODE"

MAILHOG_HOST=localhost
MAILHOG_PORT=1025
UNSTRUCTURED_API_KEY=your_unstructured_api_key
HUGGING_FACE_HUB_TOKEN=your_hugging_face_hub_token